# proto

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt
src/main/kotlin/client/: GreetingClient.kt
src/main/kotlin/server/: GreetServiceImpl.kt  GreetingServer.kt
src/main/proto/greet/: greet.proto
