plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.8'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'idea'
    id 'application'
}

group 'com.example'
version '1.0-SNAPSHOT'

application {
    mainClassName = 'AppKt'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.protobuf:protobuf-java:3.7.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.7.1'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}